# Socialmedia

./: README.md  docker-compose.yml  notes.txt
backendspring/: .history.swp  .run_test.sh.swp  docker-compose.yml  dockerfile  pom.xml  pushdocker.sh  runtest.sh  tagdocker.sh
backendspring/src/main/java/com/Auto/App/: AppApplication.java
backendspring/src/main/java/com/Auto/App/Controller/AuthController/: AuthController.java
backendspring/src/main/java/com/Auto/App/Controller/MessageController/: KafkaController.java
backendspring/src/main/java/com/Auto/App/Controller/SocialApi/: Social.java  UserInteraction.java
backendspring/src/main/java/com/Auto/App/Controller/SocialApi/SocialDto/: CommentDto.java  PostDto.java  Post_like.java  ReplyTocmnt.java  UserDto.java  UserInfo.java  UserRequest.java
backendspring/src/main/java/com/Auto/App/Entity/Comment/: Comment.java  CommentRepository.java
backendspring/src/main/java/com/Auto/App/Entity/Friends/: Friends.java  FriendsRepository.java
backendspring/src/main/java/com/Auto/App/Entity/Post/: Post.java  PostRepository.java
backendspring/src/main/java/com/Auto/App/Entity/Replies/: ReplieqRepository.java  Replies.java
backendspring/src/main/java/com/Auto/App/Entity/User/: Role.java  User.java  UserRepository.java
backendspring/src/main/java/com/Auto/App/Entity/likes/: LIkes.java  LIkesRepository.java
backendspring/src/main/java/com/Auto/App/Services/: AuthService.java
backendspring/src/main/java/com/Auto/App/cassandraconfig/: CassandraConfig.java  ExecutableSessionFactoryFactoryBean.java
backendspring/src/main/java/com/Auto/App/config/: AuthConfig.java  SecurityConfiguration.java
backendspring/src/main/java/com/Auto/App/config/auth/: SecurityFilter.java  TokenProvider.java
backendspring/src/main/java/com/Auto/App/config/webconfig/: webconfig.java
backendspring/src/main/java/com/Auto/App/dtos/: JwtDto.java  MessageDto.java  RefreshTokenRequestDTO.java  SignInDto.java  SignUpDto.java
backendspring/src/main/java/com/Auto/App/kafkaconfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageConsumer.java  MessageProducer.java
backendspring/src/main/resources/: application.properties
backendspring/src/test/java/com/Auto/App/: AppApplicationTests.java
backendspring/src/test/java/com/Auto/App/Controller/SocialApi/: SocialTest.java
backendspring/src/test/resources/: test.properties
react_email/: build.sh  dockerfile  package-lock.json  package.json
react_email/src/: App.css  App.js  hello.js  index.js
react_email/src/Components/Authentification/: Sigin.js  Signup.js
react_email/src/Components/Contenu/: Contenu.css  Contenu.js
react_email/src/Components/Menu/: Menu.js
react_email/src/Components/PostRenderer/: Create_post.js  GetNombrecmnt.js  Get_posts.js  Post.css  RenderPersonelData.js
react_email/src/Components/PostRenderer/Comment/: RenderAddComment.js  Render_Getcomment.js  posts_action.css
react_email/src/Components/Profiles/: MainUser.js  MainUserInfo.module.css  Profiles.js  Profiles.module.css  YourFriends.js
react_email/src/Components/Profiles/messagier/: templateMessage.js  templateMessage.module.css
react_email/src/Context/: FetchAddCmntContext.js  FetchAddContext.js
react_email/src/Redux/: ShareUsersSlice.js  UserSlice.js  store.js
