# Application name
spring.application.name=App

# Cassandra Configuration
spring.cassandra.keyspace-name=store
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.entity-base-package=com.Auto.App.Entity.User
spring.cassandra.schema-action=NONE  
#indicates that we do not want our database to be created or recreated on startup. 
spring.cassandra.connection.connect-timeout=PT10S
spring.cassandra.connection.init-query-timeout=PT10S
# Security Configuration
spring.security.jwt.token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.jwt.token.expiration-time=3600000
spring.docker.compose.skip.in-tests=false
logging.level.org.springframework.data.cassandra=DEBUG

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.acks=all
spring.kafka.properties.retries=3
