# Application name
spring.application.name=App

# Cassandra Configuration
spring.cassandra.keyspace-name=store
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.entity-base-package=com.Auto.App.Entity.User
spring.data.cassandra.schema-action=NONE  
#indicates that we do not want our database to be created or recreated on startup. 
spring.data.cassandra.connection.connect-timeout=PT10S
spring.data.cassandra.connection.init-query-timeout=PT10S
# Security Configuration
spring.security.jwt.token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.jwt.token.expiration-time=3600000
spring.docker.compose.skip.in-tests=false
logging.level.org.springframework.data.cassandra=DEBUG

# Logging Configuration
spring.main.allow-bean-definition-overriding=true